
﻿# Fichier de configuration pour les réseaux de neurones


# Les seules options pouvant être utilisées sont celles décrites ici :

#
# momentum : quantité d'inertie du réseaux

# maximal_distance : distance maximale à obtenir en fin d'apprentissage
# mu : facteur d'apprentissage
# length_alphabet : décrit l'alphabet à utiliser
# verbose : affichage dans la console
#


# momentum : default = 0.05

momentum = 0.1


#
# maximal_distance : default = 0.1

maximal_distance = 0.1


#
# mu : default = 0.5
mu = 0.5
#
# l'alphabet = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,?;.:!éàè'()+-=

#
# length_alphabet : default = 52

length_alphabet = 26
